export const translations = {
  en: {
    earthquakeData: "Earthquake Data",
    searchPlaceholder: "Search...",
    last24h: "Last 24h",
    last7d: "Last 7d",
    tableView: "Table View",
    place: "Place",
    country: "Country",
    mag: "Mag",
    time: "Time",
    close: "Close",
    magnitude: "Magnitude",
    all: "All",
    range_0_3: "0 - 3",
    range_3_5: "3 - 5",
    range_5_7: "5 - 7",
    range_7_plus: "7+"
  },
  hi: {
    earthquakeData: "भूकंप डेटा",
    searchPlaceholder: "खोजें...",
    last24h: "पिछले 24 घंटे",
    last7d: "पिछले 7 दिन",
    tableView: "तालिका दृश्य",
    place: "स्थान",
    country: "देश",
    mag: "मैग्निट्यूड",
    time: "समय",
    close: "बंद करें",
    magnitude: "मैग्निट्यूड",
    all: "सभी",
    range_0_3: "0 - 3",
    range_3_5: "3 - 5",
    range_5_7: "5 - 7",
    range_7_plus: "7+"
  },
  te: {
    earthquakeData: "భూకంప డేటా",
    searchPlaceholder: "శోధించండి...",
    last24h: "గత 24 గంటలు",
    last7d: "గత 7 రోజులు",
    tableView: "పట్టికా వీక్షణం",
    place: "స్థానం",
    country: "దేశం",
    mag: "ప్రామాణికత",
    time: "సమయం",
    close: "మూసివేయి",
    magnitude: "ప్రామాణికత",
    all: "అన్నీ",
    range_0_3: "0 - 3",
    range_3_5: "3 - 5",
    range_5_7: "5 - 7",
    range_7_plus: "7+"
  }
};
